
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="styleshteet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <title>cure4soul</title>
        <style>     .nav-buttons{margin-right: 40px; padding-bottom: 10px;}
            .btn1 button {
                background-color: orange;
                width: 150px;
                height: 40px;
                border-radius: 8px;
                border-style: none;
                margin-left: 12px;


            }

            .btn1 button:hover{background-color: #fad263;}
            .btn1 button a{text-decoration: none;
            color: white;}
            .nav-item{margin-left: -5px;margin-right: -15px;}
            .navbar-nav{margin-left: 70px;}
            .nav-links{color:white;font-size:20px}
             .nav-item .nav-links{color:white}
             .nav-item .nav-links:hover{color:rgb(185, 185, 185)}
             </style>
    </head>
    <body>

       <!--navbar-->

       <nav class="navbar navbar-expand-lg position-fixed"
style="background-color:#1e6091;position: fixed;">
        <div class="container-fluid">
            <h2><a href="" class="logo" style="color: white;
font-weight: bold; padding-left: 40px;text-decoration:
none;">cure4soul<span class="dot" style="color:
#00c3da;">.</span></a></h2>
          <button class="navbar-toggler" type="button"
data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
aria-controls="navbarSupportedContent" aria-expanded="false"
aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-links" href="#">How We Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-links" href="#">Wellness</a>
              </li>
              <li class="nav-item">
                <a class="nav-links" href="#">Resources</a>
              </li>

              <li class="nav-item">
                <a class="nav-links" href="#">Who Are We</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="nav-buttons" style="display: flex;
justify-content: flex-end;">
                    <div class="btn1" style="padding-right:
10px;"><button><a href="login.php">Member Login</a></button></div>
                    <div class="btn1"><button><a href="requestdemo.php">Request a Demo</a></button></div>
                <div>
            </form>
          </div>
        </div>
      </nav>



       <!--landing page-->
       <div id="carouselExampleIndicators" class="carousel slide"
data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button"
data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button"
data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
aria-label="Slide 2"></button>

        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="col-md-12 header" style="background-image:
url(images/pexels-alex-green-5699456.jpg);">

                <div class="layer-home">
                   <div class="home-text">
                     <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">To have a happy and healthy business<br> you
need happy and healthy environment</h1>

                   </div>

                </div>
             </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-12 header" style="background-image:
url(images/photo_2023-06-20_11-34-11.jpg);">


<div class="layer-home">
                      <div class="home-text">

                        <div class="home-btn">
                          <button class="btn1"><a href="login.php"> Get
Started</button></a>
                            <button class="btn2"><a href="requestdemo.php"> Request a
demo</button></a>
                        </div>
                      </div>

                   </div>
                </div>
          </div>

        </div>
        <button class="carousel-control-prev" type="button"
data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button"
data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




   <!--demo section-->
   <section class="demo"style="padding-bottom:40px;background-color: #f0f7f8">
    <div class="container">
     <div class="row" >
       <div class="col-xl-6 col-lg-6 col-sm-12">
        <div class="demo-left">
          <img src="images/therapy1.jpg" style="width: 100%;margin:
auto;padding-top: 45px;">
      </div>

       </div>
       <div class="col-xl-6 col-lg-6 col-sm-12">
        <div class="demo-right">
          <div class="demo-div">
              <h2>Healthy business<br> starts with a healthy<br> life.</h2>
              <div class="line2"
                  style="width:240px;
height:2px;background-color:#164277;margin-left: 20px;"></div>
              <p>Enrich your people lifes with immediate <br>
                  access to mental health and virtual <br>
                  support, alongside mindfulness that <br>
                   drive daily engagement and experience<br>
                   the power of a turn-key wellbeing programme.</p>

              <div class="demo-about"><button><a href="requestdemo.php">Request a
demo</a></button></div>

          </div>
      </div>
      </div>

       </div>

     </div>
    </div>
   </section>

<!--service grid-->
<div class="service" style="margin-top: 70px;">
  <div class="container">
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-sm-12 ">
        <div class="div-space" style="padding: 15px;">
          <div class="service-info">
              <div class="service-img"><img src="images/how1.png"></div>
              <h2 style="margin-left: 20px;"> We listen</h2>

              <p>We do not tell you what the right choice is<br> for
                   your business or life. We listen to your needs.
              </p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-sm-12 ">
        <div class="div-space" style="padding: 15px;">
          <div class="service-info">
              <div class="service-img"><img src="images/how1.png"></div>
              <h2 style="margin-left: 20px;">We are honest</h2>

              <p>We peer check every recommendation,<br>
                to ensure we are doing right by our clients.
           </p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-sm-12 ">
        <div class="div-space" style="padding: 15px;">
          <div class="service-info">
              <div class="service-img"><img src="images/how1.png"></div>
              <h2 style="margin-left: 20px;"> We Support</h2>
              <p>We know how distressing claiming can be,<br>
                ywe work with the insurser to support you.
           </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


 <!--section doctor-->

 <section id="client" class="text-center py-5 px-5"
style="background-color: #f0f7f8;margin-top: 70px;">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center py-5 px-5">
                <h2 class="client-title">Our professional Therapists</h2>

<div id="carouselExampleIndicators" class="carousel
slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button"
data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true"
aria-label="Slide 1" style="background-color:#164277;"></button>
                        <button type="button"
data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"
style="background-color:grey; "></button>
                        <button type="button"
data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true"
aria-label="Slide 1" style="background-color:#164277;"></button>
                        <button type="button"
data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"
style="background-color:grey; "></button>
                        <button type="button"
data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true"
aria-label="Slide 1" style="background-color:#164277;"></button>


                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active text-center">
                            <div class="client-item  mt-5 py-3 px-5"
style="background-color: #fff;">

                                <div class="imgg">
                                    <img src="images/docc.jpg"
style="width: 15%;border-radius: 10%;" ></div>
                                <h3>Ahmed Kamal</h3>
                                <p>psychologist</p>
                                <p>Master in neurology and psychiatry</p>

                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="client-item mt-5 py-3 px-5"
style="background-color: #fff;">

                                <img src="images/doc55.jpg"
style="width: 15%;border-radius: 10%;">
                                <h3>Ali Sabry</h3>
                                <p>psychologist</p>

                                <p>Diploma in Clinical Psychology</p>

                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="client-item mt-5 py-3 px-5"
style="background-color: #fff;">

                                <img src="images/doc33.jpg"
style="width: 15%;border-radius: 10%;">
                                <h3>Samer Fawzy</h3>
                                <p>psychologist</p>

                                <p>Doctor of Philosophy in Education
Department of psychological counseling</p>

                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="client-item mt-5 py-3 px-5"
style="background-color: #fff;">

                                <img src="images/doc4.jpg"
style="width: 15%;border-radius: 10%;">
                                <h3>Mourad Ahmed</h3>
                                <p>psychiatrist</p>
                                <p>
                                <p>Residen in the department of
neuropsychiatry</p>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="client-item mt-5 py-3 px-5"
style="background-color: #fff;">

                                <img src="images/doc1.jpg"
style="width: 15%;border-radius: 10%;">
                                <h3>Hesham Amgad</h3>
                                <p>ceo & founder </p>
                                <p>Clinical Hypnotherapy</p>

                            </div>
                        </div>


<button class="carousel-control-prev" type="button"

data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"
aria-hidden="true" style="background-color: #164277;"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button"

data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon"
aria-hidden="true" style="background-color: #164277;"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                        <button class="carousel-control-next" type="button"

data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon"
aria-hidden="true" style="background-color: #164277;"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                        <button class="carousel-control-next" type="button"

data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon"
aria-hidden="true" style="background-color: #164277;"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                        <button class="carousel-control-next" type="button"

data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon"
aria-hidden="true" style="background-color: #164277;"></span>
                            <span class="visually-hidden">Next</span>
                        </button>

                    </div>

                </div>

            </div>
        </div>
    </div>
    </div>
  </section>


<!--video grid-->
<div class="container" id="five" style="margin-top: 70px;">
    <div class="blog-text">
        <h2>Stay Healthy Stay Informed</h2>
        <p style="padding-bottom: 20px;">We have got the latest advice,
tips, and news to help you get the most out of your benefits,<br>
             find the best healthcare, and stay healthy.</p>

  <section class="video">
    <div class="container">
      <div class="row g-1" >
        <div class="col-xl-4 col-lg-4  col-sm-6">
          <div class="inner-videos">
            <iframe width="100%" height="220"
src="https://www.youtube.com/embed/rkZl2gsLUp4" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe>
                <p style="margin-top:10px">23 May, 2019</p>
                <h3 style="margin-bottom: 10px;"><a href="">How to
manage you Mental Health?</a></h3>
                <p>
                  Prolonged psychological stress is the enemy of our
mental health, and physical movement is our best weapon to respond.
Leon Taylor is a former competitive diver.</p>

          </div>
        </div>
        <div class="col-xl-4 col-lg-4  col-sm-6">
          <div class="inner-videos">
            <iframe width="100%" height="220"
src="https://www.youtube.com/embed/G0XUimJbz44" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe>
            <P style="margin-top:10px" >20 April, 2019</P>
            <h3  style="margin-bottom: 10px;"><a href="">Workplace
Mental Health all you need to know</a></h3>
            <p>Is Mental Health important in the workplace?  Tom
explores all things related to workplace mental health.</p>


</div>
        </div>
        <div class="col-xl-4 col-lg-4 col-sm-6">
          <div class="inner-videos">
            <iframe width="100%" height="220"
src="https://www.youtube.com/embed/qN8fzqw1WAk" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe>
                <p style="margin-top:10px">3 October, 2023</p>
                <h3 style="margin-bottom: 10px;"><a href="">Is Mental
Health Genetic, Habit, or Personality?</a></h3>
                <p>Professor Jordan Peterson a Canadian psychologist
explains more about mental health issues and how to deal with it. </p>
          </div>
        </div>
      </div>
    </div>
  </section>







     <!--seminar grid-->
     <section class="seminar"style="padding-bottom:40px;background-color:
#f0f7f8;width: 100%;margin-top:70px">
      <div class="container-fluid">
       <div class="row" >
         <div class="col-xl-6 col-lg-6 col-sm-12">
          <div class="seminar-left">
            <div class="seminar-div">
              <h2>Apply for our upcoming Seminars</h2>
              <div class="line2"
                  style="width:240px;
height:2px;background-color:#164277;margin-left: 20px;"></div>
              <p>Our team of expert clinicians produce and present<br>
                occasionaly
                seminars on topics across all areas of <br>
                whole health.<br>Register for an upcoming event.</p>


              <div class="seminar-about"><button><a href="seminar.php">Request a
Seminar</a></button></div>

          </div>

        </div>

         </div>
         <div class="col-xl-6 col-lg-6 col-sm-12">
          <div class="seminar-right">
            <img src="images/seminar.jpg" style="width: 100%;margin:
auto;padding-top: 45px;">
        </div>
        </div>

         </div>

       </div>
      </div>
     </section>



<!--footer-->
<section class="footer" style="width:100% ;padding-top:
70px;background-color:#fda95f;">
  <div class="container-fluid" style="background-color: #fda95f;">
    <div class="row g-0" style="width:100%;margin-left: 40px;">
      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
        <div class="footer-2">
          <h3 style=" color:rgb(37, 37, 37);font-size: 28px;">CURE4SOUL</h3>
              <h5>253 Degla Maadi, Egypt</h5>
              <h5>Phone: +1 5589 55488 55
              </h5>
              <h5>Email: cure4soul@gmail.com</h5>


        </div>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
        <div class="footer-2">

           <h3>Company</h3>
            <h5><a href="home.html">Home</a></h5>
            <h5><a href="about.html">About us</a></h5>
            <h5><a href="">Services</a></h5>
            <h5><a href="">Terms & policices</a></h5>
            <h5><a href="">Privacy policy</a></h5>

        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
        <div class="footer-2">

           <h3>Partners</h3>
           <h5><a href="">Employers/Corporate</a></h5>
           <h5><a href="">Health Plans</a></h5>
           <h5><a href="">Doctors/Providers</a></h5>
           <h5><a href="">Therapists</a></h5>


        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
        <div class="footer-2">
          <h3>Want to join as a Doctor?</h3>
          
          <button class="btn-footer"><a href="requesttherapist.php" style="color:white;text-decoration: none;">sign up</a></button>


        </div>
      </div>
    </div>
  </div>
  <div class="row">

    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
      <div class="footer-1" style="margin: 10px;">
        <div class="line" style="background-color:gainsboro; width:
1000px;height:1px;margin:auto;"></div>
  <div class="copyright" style="text-align: center;"> © Copyright Cure4soul. All Rights Reserved<br>
      Designed by <span style="color:#1e6091">Cure4soul Team</span>
  </div>
      </div>
    </div>
  </div>

  </section>
<style>
  
*{margin: 0;
    padding: 0;
    box-sizing: border-box;}

/*landing page*/
.header{height: 100vh;
    background-image: url(images/bg-image-28.jpg);
    background-size: cover;
    background-position: center center;
    }
    .nav-icons a{padding:10;}
    .layer-home{width: 100%;
        height: 100%;
        background-color: rgba(114, 131, 151, 0.6);
        color:rgb(226, 180, 120);
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .home-text{text-align: center;
    }
    .home-text h1{font-size: 30px;
    color: #fff;
    opacity:1;
    transition:opacity 1s;

    }
    .home-text h1:hover{opacity:1;
        translate: (0.9);

        }


    .home-text p{color: #fff;
     transition:opacity 2s;
    }
    .home-text p:hover{opacity: 0;}
    .home-btn{padding: 10px;}
    .home-btn .btn1{
        border-color:orange;
        background-color:orange;
        width:150px;
        height: 50px;
        border-width: 1px;
        border-radius: 3%;
        border-style:double;
        margin-right: 10px;}
    .home-btn .btn2{
    border-color: #fff;
    background-color: transparent;
    width:150px;
    height: 50px;
    border-width: 1px;
    border-radius: 3%;
    border-style:double;
    margin-left: 10px;
    transition:all 1s;
    }
    .home-btn .btn1 a{text-decoration: none;
    color: #fff;}
    .home-btn .btn2 a{text-decoration: none;
    color: #fff;}
    .home-btn .btn2:hover{background-color: #fff;}
    .home-btn .btn2 a:hover{color:black;}

/*demo*/
.demo{padding-top: 50px;}
.demo-left img{width: 100%;
    margin-left: 60px;

}
.demo-left{
  margin-left: 20px;
  width:100%;
}
.demo-right{
    width: 100%;
margin-left: 20px;margin-top: 30px;text-align:start;
}

.demo-div h2{margin-top: 10px;
margin-left: 20px;
color:#164277;
font-family: BerlingskeSerif, Georgia, "Times New Roman", Times, serif;
margin-top: 0.5rem;
font-weight: bold;}
.demo-div p{margin-top: 10px;
    margin-left: 20px;
color:rgb(92, 87, 87);
font-size: 18px;}
.demo-about button{margin-top: 10px;
background-color: orange;
width:140px;
height: 40px;
border-color: orange;
border-style: solid;
border-radius: 8px;
margin-left: 20px;
}
.demo-about button:hover{background-color: #fad263;}
.demo-about a{text-decoration: none;
color:white}


/*service*/
.div-line1{width: 220px;
    height: 6px;
    background-color: #a7a7a7;}
    .service-info h4{color: #feb900;}
    .div-line1:hover{background-color: #feb900;}
    .service-info{width: 350px;
    height:320px;
    padding: 20px;
    border-radius: 2%;
    border-color: rgb(187, 186, 186);
    box-shadow:4px 8px 8px 4px rgba(228, 239, 245, 0.6);
    }
.service-info:hover{width: 360px;
    height:330px;
    background-color: rgb(218, 236, 243);
}
    .service-info h2{padding-left: 60px;
        padding-top: 15px;
    color: #feb900;}
    .service-img {padding-left: 100px;}
    .service-info P{color:rgb(92, 87, 87);}
.title1 h2{margin-top: 10px;
    margin-left: 20px;
    color:#164277;
    font-family: BerlingskeSerif, Georgia, "Times New Roman", Times, serif;
    margin-top: 0.5rem;
    font-weight:bold;
margin-bottom: 20px;}

*{margin: 0;
padding: 0;
box-sizing: border-box;}
/*header*/
/*navbar*/
.navbar{background-color:#fff;
    display: flex;
    justify-content: space-between;
    padding:1;
    align-items: center;
    position: fixed;
    left:0px;
    right: 0px;
    z-index: 9999;}
.navbar ul{display: flex;
    list-style: none;
justify-content: flex-end;
}
.navbar ul li{padding: 20px;
}
.navbar ul li a{text-decoration: none;
color: black;
font-weight: 600;
margin:5px;}
.navbar ul li a:hover{color: gray;}
.header{height: 100vh;
background-image: url(images/bg-image-28.jpg);
background-size: cover;
background-position: center center;
}
/*doctor*/
.client-title{text-align: center;


color:#164277;
font-family: BerlingskeSerif, Georgia, "Times New Roman", Times, serif;
margin-top: 0.5rem;
padding-bottom: 20px;
font-weight: bold}
/*video section*/
.blog-text h2{text-align: center;
    color:#164277;
font-family: BerlingskeSerif, Georgia, "Times New Roman", Times, serif;
margin-top: 0.5rem;
font-weight: bold;}
    .blog-text p{text-align: center;
        color:rgb(92, 87, 87);}
    .inner-videos{
    float: left;
    padding:20px;
    margin: 10px;
    border-radius: 2%;
    border-style: solid grey;
    box-shadow: 5px 5px 5px 5px rgb(141, 140, 140);


}  .inner-videos p{text-align:start ;}
    .inner-videos{background-color:white;
    text-align: left;
    }

    .inner-videos h3 a{color:#444444;
    text-decoration: none;
    font-weight: bold;
    font-family: var(--font-serif,serif);
    }
    .inner-videos h3 a:hover{color: orange;}




    /*seminar*/
    .seminar{padding-top: 50px;
        width:100%}
    .seminar-right img{width: 100%;


    }
    .seminar-left{padding-top: 70px;
      margin-left: 20px;
      width:100%;

    }
    .seminar-right{
        width: 100%;
    margin-top: 10px;
    }

    .seminar-div h2{margin-top: 10px;
    margin-left: 20px;
    color:#164277;
    font-family: BerlingskeSerif, Georgia, "Times New Roman", Times, serif;
    margin-top: 0.5rem;
    font-weight: bold;text-align: left;}
    .seminar-div p{margin-top: 10px;
        margin-left: 20px;text-align: left;
    color:rgb(92, 87, 87);
    font-size: 18px;}
    .seminar-about button{margin-top: 10px;
    background-color: orange;
    width:140px;
    height: 40px;
    border-color: white;
    border-style: none;
    border-radius: 8px;
    margin-left: 20px;
    }
    .seminar-about button:hover{background-color: #fad263;}
    .seminar-about a{text-decoration: none;
    color:white}


/*footer*/
.footer{width:100px}
.footer-text{padding-right: 5px;}
.footer-text h3{
    font-size:28px;

}

.footer-2 h3{font-size: 24px;
    color:rgb(37, 37, 37)

}
.footer-2{color:rgb(37, 37, 37);
    text-decoration: none;
    font-size: 16px;}
.footer-2 h5 a{color:rgb(37, 37, 37);
    text-decoration: none;
    font-size: 16px;

}
.btn-footer{width:100px;height:40px;
border-radius: 6px;
border-style: none;
background-color: #1e6091;
color:white}
.btn-footer:hover{background-color: #337ab1;}
</style>
    </body>
</html>