<html>
    <head>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            .sidebar{
    height: 100%;
    width: 300px;
    background-color: #bfdce5;
    margin-top: 0;
    margin-left: 0;
   
}


.sidebar ul{
    list-style: none;
  margin-top: 30px;
}

.sidebar ul li a{
   margin: auto;
   text-decoration: none;
   color: beige;
}

.fa-arrow-right-from-bracket{
    padding-right: 10px;
    font-size: 25px;
}

.sidebar ul li{
    padding-top: 20px;
    font-size: 20px;
  
}

.fa-gauge{
    padding-right: 10px;
    font-size: 25px;
}

.fa-calendar-days{
    padding-right: 10px;
    font-size: 25px;  
}

.up{
    background-color: #9BCDD2;
    text-align: center;
    height: 70px;
}
.up h2{
    padding-top: 10px;
}
        </style>
    </head>
    <body>

        <div class="sidebar" id="sidebar">
            <div class="up">
                <h2>CURE4SOUL</h2> 
            </div>
           
            <ul>
                <li><i class="fa-solid fa-calendar-days"></i>
                    <a href="addschedule.php">Add therapist schedule</a></li>
                <li> <i class="fa-solid fa-gauge"></i><a href="">Dashboard</a></li>
                <li> <i class="fa-solid fa-arrow-right-from-bracket"></i><a href="home.html">Logout</a></li>
                
              </ul>  
        </div>






        <script src="js/jquery-3.6.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>